API_KEY='PLEASE-CHANGE-THIS'

OLLAMA_URL='http://localhost:11434/api/generate'
WHISPER_URL='http://localhost:8080/inference'

POLIGON_VERIFY_API_URL='https://poligon.aidevs.pl/verify'
CENTRALA_REPORT_API_URL='https://centrala.ag3nts.org/report'
